APP_ID="com.awApp"
APP_NAME="AWApp"
UNIQUE_BUNDLE_ID="awApp"
API_BASE_URL="https://myapi.com"
GOOGLE_MAPS_API_KEY="abcdefgh"
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME="1.0"
THEME_COLOR="#FF3456"
DEEPLINK_SCHEME="<deeplink_scheme>"
FIREBASE_DEEPLINK_URL="<firebase_deeplink_url>"
ANDROID_GEO_API_KEY="<Google Maps Android API Key>"
IOS_GEO_API_KEY="<Google Maps IOS API Key>"
MIXPANEL_PROJECT_TOKEN="<mixpanel_project_token>"
BUGSNAG_NOTIFIER_API_KEY="<bugsnag_api_key>"
CODE_PUSH_DEPLOYMENT_KEY="<android_codepush_api_key>"
CODE_PUSH_DEPLOYMENT_KEY_IOS="<ios_codepush_api_key>"