
APP_ID="com.whitelabelapp"
APP_NAME="WhiteLabelApp"
UNIQUE_BUNDLE_ID="whiteLabelApp"
API_BASE_URL="https://myapi.com"
GOOGLE_MAPS_API_KEY="abcdefgh"
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME="1.0"
THEME_COLOR="#2d93e8"
DEEPLINK_SCHEME="<deeplink_scheme>"
FIREBASE_DEEPLINK_URL="<firebase_deeplink_url>"
ANDROID_GEO_API_KEY="<Google Maps Android API Key>"
IOS_GEO_API_KEY="<Google Maps IOS API Key>"
MIXPANEL_PROJECT_TOKEN="<mixpanel_project_token>"
BUGSNAG_NOTIFIER_API_KEY="<bugsnag_api_key>"
CODE_PUSH_DEPLOYMENT_KEY="<android_codepush_api_key>"
CODE_PUSH_DEPLOYMENT_KEY_IOS="<ios_codepush_api_key>"