APP_ID="com.whitelabelapp" #unique identifier. Identifies the app within the appstore/google playstore
APP_NAME="WhiteLabelApp" #The name of the app as appears under the icon
UNIQUE_BUNDLE_ID="com.whitelabelapp.WhiteLabelApp" #a unique id differentiating each app
API_BASE_URL="https://myapi.com" #Base url used for making api requests
GOOGLE_MAPS_API_KEY="abcdefgh" #used for google maps api calls on Android
ANDROID_VERSION_CODE=1 #Android version code
ANDROID_VERSION_NAME="1.0" #Android version Name
THEME_COLOR="#2d93e8" #App Theme color
DEEPLINK_SCHEME="<deeplink_scheme>" #the deeplink URL prefix ex: myappscheme://
FIREBASE_DEEPLINK_URL="<firebase_deeplink_url>" #for deeplinking
ANDROID_GEO_API_KEY="<Google Maps Android API Key>" #used for google maps api calls on Android
IOS_GEO_API_KEY="<Google Maps IOS API Key>" #google maps api calls on iOS
MIXPANEL_PROJECT_TOKEN="<mixpanel_project_token>" #sending analytic events
BUGSNAG_NOTIFIER_API_KEY="<bugsnag_api_key>" #reporting crashes to bugsnag
CodePushDeploymentKey="<android_codepush_api_key>" #iOS code push deployment key
CodePushDeploymentKey_iOS="<ios_codepush_api_key>" #Android code push deployment key